    input.replace("A", "Z")
    input.replace("a", "z")
    input.replace("B", "Y")
    input.replace("b", "y")
    input.replace("C", "X")
    input.replace("c", "x")
    input.replace("D", "W")
    input.replace("d", "w")
    input.replace("E", "V")
    input.replace("e", "v")
    input.replace("F", "U")
    input.replace("f", "u")
    input.replace("G", "T")
    input.replace("g", "t")
    input.replace("H", "S")
    input.replace("h", "s")
    input.replace("I", "R")
    input.replace("i", "r")
    input.replace("J", "Q")
    input.replace("j", "q")
    input.replace("K", "P")
    input.replace("k", "p")
    input.replace("L", "O")
    input.replace("l", "o")
    input.replace("M", "N")
    input.replace("m", "n")
    input.replace("N", "M")
    input.replace("n", "m")
    input.replace("O", "L")
    input.replace("o", "l")
    input.replace("P", "K")
    input.replace("p", "k")
    input.replace("Q", "J")
    input.replace("q", "j")
    input.replace("R", "I")
    input.replace("r", "i")
    input.replace("S", "H")
    input.replace("s", "h")
    input.replace("T", "G")
    input.replace("t", "g")
    input.replace("U", "F")
    input.replace("u", "f")
    input.replace("V", "E")
    input.replace("v", "e")
    input.replace("W", "D")
    input.replace("w", "d")
    input.replace("X", "C")
    input.replace("x", "c")
    input.replace("Y", "B")
    input.replace("y", "b")
    input.replace("Z", "A")
    input.replace("z", "a")

    //Numbers

    input.replace("1", ";")
    input.replace("2", "}")
    input.replace("3", "<")
    input.replace("4", "|")
    input.replace("5", "/")
    input.replace("6", "_")
    input.replace("7", "-")
    input.replace("8", "$")
    input.replace("9", "@")